In [2]:
import geopandas as gpd

In [ ]:
gdf = gpd.read_file("../../data/raw/shapefiles/quality_education/Administrative.geojson")
gdf = gdf.to_crs(epsg=4326)

In [5]:
gdf1 = gpd.read_file("../../data/raw/shapefiles/quality_education/APSBoundaries.json")
gdf1 = gdf1.to_crs(epsg=4326)

In [12]:
gdf2 = gpd.read_file("../../data/raw/shapefiles/quality_education/DKBHS.json")
gdf2 = gdf2.to_crs(epsg=4326)

In [9]:
gdf[0:2]

,OBJECTID,ELEMENTARY,MIDDLE,HIGH,SHAPE_STAR,SHAPE_STLE,CREATED_USER,CREATED_DATE,LAST_EDITED_USER,LAST_EDITED_DATE,geometry
0,1,Norcross ES,Summerour MS,Norcross HS,None,None,NSMAULDING,"Wed, 01 May 2024 11:01:31 GMT",NSMAULDING,"Wed, 01 May 2024 11:01:31 GMT","POLYGON ((-84.20543 33.96881, -84.20544 33.968..."
1,2,Peachtree ES,Pinckneyville MS,Norcross HS,None,None,NSMAULDING,"Wed, 01 May 2024 11:01:31 GMT",NSMAULDING,"Wed, 01 May 2024 11:01:31 GMT","POLYGON ((-84.22058 33.96976, -84.22034 33.969..."

In [10]:
gdf1[0:2]

,OBJECTID,SchCode,Elementary,Middle,High,SchCode_MS,SchCode_HS,Area,Shape__Are,Shape__Len,Shape__Area,Shape__Length,geometry
0,1,67,Jones,Russell West End,Washington,22,293,2.113825,5.893005e+07,44476.227127,5.893005e+07,44476.227127,"POLYGON ((-84.41806 33.76261, -84.41798 33.762..."
1,2,356,Michael R. Hollis Innovation Academy,Michael R. Hollis Innovation Academy,Washington,356,293,2.167974,6.135718e+07,53110.092768,6.135718e+07,53110.092768,"POLYGON ((-84.40925 33.77327, -84.40934 33.773..."

In [13]:
gdf2[0:2]

,FID,OBJECTID,HS_Num,HS_Name,HS_Address,HS_City,HS_Zip,ClusterNam,ColorNum,DDP_HS_Nam,DDP_Rotati,DDP_Page_N,Port_LS_Mo,Shape_STAr,Shape_STLe,Shape__Area,Shape__Length,geometry
0,1,1,519.0,Cedar Grove HS,2360 River Road,"Ellenwood, GA",30294.0,Cedar Grove,3.0,Cedar Grove High School,0.0,1,LS,4.389745e+08,106063.871813,5.904181e+07,38863.374051,"POLYGON ((-84.27533 33.69953, -84.27533 33.699..."
1,2,2,522.0,Chamblee HS,3688 Chamblee Dunwoody Road,"Atlanta, GA",30341.0,Chamblee,4.0,Chamblee High School,0.0,2,P,3.931738e+08,115518.730019,5.327369e+07,42368.717969,"POLYGON ((-84.31763 33.92095, -84.31677 33.920..."

In [16]:
gdf3 = gpd.read_file("../../data/raw/shapefiles/quality_education/DKE.json")
gdf3 = gdf3.to_crs(epsg=4326)
gdf3[0:2]

,FID,OBJECTID,ES_Num,ES_Color_N,ES_Name,ES_Address,ES_City,ES_Zip,DDP_ES_Nam,DDP_Rotati,Port_LS_Mo,DDP_PG_Num,Shape_STAr,Shape_STLe,Shape__Area,Shape__Length,Area,geometry
0,1,1,108.0,2.0,Allgood ES,659 Allgood Road,Stone Mountain,30083.0,Allgood Elementary School,0.0,P,1,9.606553e+07,53275.088340,1.295230e+07,19568.65498,3,"POLYGON ((-84.21831 33.79013, -84.21812 33.790..."
1,2,2,113.0,1.0,Ashford Park ES,2968 Cravenridge Drive NE,Atlanta,30319.0,Ashford Park Elementary School,0.0,P,2,1.154453e+08,62621.103507,1.564827e+07,23090.36615,1,"POLYGON ((-84.30952 33.88582, -84.30952 33.885..."

In [17]:
gdf4 = gpd.read_file("../../data/raw/shapefiles/quality_education/DKM.json")
gdf4 = gdf4.to_crs(epsg=4326)
gdf4[0:2]

,OBJECTID,MS_Num,MS_Name,MS_Address,MS_City,MS_Zip,ClusterName,ColorNum,DDP_MS_Name,DDP_Rotation,DDP_Page_Num,Port_LS_Mode,Shape__Area,Shape__Length,geometry
0,1,518.0,Cedar Grove MS,2300 Wildcat Road,Decatur,30034.0,Cedar Grove,3.0,Cedar Grove Middle School,0.0,1,LS,4.389745e+08,106063.871813,"POLYGON ((-84.27532 33.69952, -84.27532 33.699..."
1,2,521.0,Chamblee MS,3601 Sexton Woods Drive,Atlanta,30341.0,Chamblee,4.0,Chamblee Middle School,0.0,2,P,3.540904e+08,94622.053835,"POLYGON ((-84.31763 33.92094, -84.31677 33.920..."

In [14]:
import pandas as pd
files = [
            "../../data/raw/shapefiles/quality_education/APSBoundaries.json",
            "../../data/raw/shapefiles/quality_education/Administrative.geojson",
            "../../data/raw/shapefiles/quality_education/DKBHS.json",
            "../../data/raw/shapefiles/quality_education/DKE.json",
            "../../data/raw/shapefiles/quality_education/DKM.json"
        ]
gdfs = [gpd.read_file(file).to_crs(epsg=4326) for file in files]
combined_gdf = gpd.GeoDataFrame(pd.concat(gdfs, ignore_index=True), crs="EPSG:4326")

In [15]:
combined_gdf[0:2]

,OBJECTID,SchCode,Elementary,Middle,High,SchCode_MS,SchCode_HS,Area,Shape__Are,Shape__Len,...,MS_Num,MS_Name,MS_Address,MS_City,MS_Zip,ClusterName,DDP_MS_Name,DDP_Rotation,DDP_Page_Num,Port_LS_Mode
0,1,67.0,Jones,Russell West End,Washington,22.0,293.0,2.113825,5.893005e+07,44476.227127,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,356.0,Michael R. Hollis Innovation Academy,Michael R. Hollis Innovation Academy,Washington,356.0,293.0,2.167974,6.135718e+07,53110.092768,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
import json
import geopandas as gpd
from shapely.geometry import shape
import pandas as pd

def safely_load_geojson(path, crs="EPSG:2240"):
    with open(path) as f:
        raw = json.load(f)
    features = []
    for feat in raw["features"]:
        try:
            geom = shape(feat["geometry"])
            props = feat["properties"]
            props["geometry"] = geom
            features.append(props)
        except Exception as e:
            print(f"Skipping feature due to error: {e}")
    return gpd.GeoDataFrame(features, geometry="geometry", crs=crs)

# Load both files
aps = safely_load_geojson("../../data/raw/shapefiles/quality_education/APSBoundaries.json").to_crs("EPSG:4326")
admin = safely_load_geojson("../../data/raw/shapefiles/quality_education/Administrative.geojson").to_crs("EPSG:4326")

# Fix naming inconsistency in Administrative file
for col in ["ELEMENTARY", "MIDDLE", "HIGH"]:
    if col in admin.columns:
        admin[col] = admin[col].replace({
            "ELEMENTARY": "Elementary",
            "MIDDLE": "Middle",
            "HIGH": "High"
        })

# Standardize column names
aps.columns = aps.columns.str.lower()
admin.columns = admin.columns.str.lower()

# Align both before merging
all_cols = sorted(set(aps.columns).union(set(admin.columns)))
aps = aps.reindex(columns=all_cols)
admin = admin.reindex(columns=all_cols)

# Merge vertically
merged = gpd.GeoDataFrame(pd.concat([aps, admin], ignore_index=True), crs="EPSG:4326")
merged.to_file("../../data/preprocessed/scoring_indicators/QualityEdu/merged_districts.geojson", driver="GeoJSON")

In [19]:
merged[0:2]

,area,created_date,created_user,elementary,geometry,high,last_edited_date,last_edited_user,middle,objectid,schcode,schcode_hs,schcode_ms,shape__are,shape__area,shape__len,shape__length,shape_star,shape_stle
0,2.113825,NaN,NaN,Jones,"POLYGON ((-84.41806 33.76261, -84.41798 33.762...",Washington,NaN,NaN,Russell West End,1,67.0,293.0,22.0,5.893005e+07,5.893005e+07,44476.227127,44476.227127,NaN,NaN
1,2.167974,NaN,NaN,Michael R. Hollis Innovation Academy,"POLYGON ((-84.40925 33.77327, -84.40934 33.773...",Washington,NaN,NaN,Michael R. Hollis Innovation Academy,2,356.0,293.0,356.0,6.135718e+07,6.135718e+07,53110.092768,53110.092768,NaN,NaN

In [3]:
import json
import shapely
import geopandas as gpd
import pandas as pd
from shapely.geometry import shape

def safe_load(path):
    with open(path) as f:
        raw = json.load(f)

    # Extract safe features one-by-one
    data = []
    for feat in raw["features"]:
        try:
            geom = shape(feat["geometry"])
            props = feat["properties"]
            props["geometry"] = geom
            data.append(props)
        except Exception as e:
            print(f"Skipping a feature due to: {e}")
            continue

    df = pd.DataFrame(data)
    # Assign geometries after DataFrame is created
    df["geometry"] = gpd.GeoSeries(df["geometry"])
    return gpd.GeoDataFrame(df, geometry="geometry", crs="EPSG:3857")

# Load files
dkbhs = safe_load("../../data/raw/shapefiles/quality_education/DKBHS.json").to_crs("EPSG:2240")
dke = safe_load("../../data/raw/shapefiles/quality_education/DKE.json").to_crs("EPSG:2240")
dkm = safe_load("../../data/raw/shapefiles/quality_education/DKM.json")  # already EPSG:2240

# Align column names
for gdf in [dkbhs, dke, dkm]:
    gdf.columns = gdf.columns.str.lower()

all_cols = sorted(set(dkbhs.columns) | set(dke.columns) | set(dkm.columns))
dkbhs = dkbhs.reindex(columns=all_cols)
dke = dke.reindex(columns=all_cols)
dkm = dkm.reindex(columns=all_cols)

# Merge and save
merged = pd.concat([dkbhs, dke, dkm], ignore_index=True)
gdf_merged = gpd.GeoDataFrame(merged, geometry="geometry", crs="EPSG:2240")
#gdf_merged.to_file("merged_dekalb_boundaries.geojson", driver="GeoJSON")

ValueError: Cannot determine common CRS for concatenation inputs, got ['NAD83 / Georgia West (ftUS)', 'WGS 84 / Pseudo-Mercator']. Use `to_crs()` to transform geometries to the same CRS before merging.

In [ ]:
from shapely.geometry import Point
random_point = Point(longitude, latitude)
matching_area = gdf[gdf.contains(random_point)]

In [ ]:
import re
from thefuzz import process, fuzz

def preprocess_school_name(name):
    # Lowercase, remove punctuation/initials, and strip suffixes
    name = re.sub(r'[^\w\s]', '', str(name).lower())
    name = re.sub(r'\b\w\s?\.?\s?', '', name)  # Remove initials like "Dr.", "J."
    suffixes = ["elementary", "middle", "high", "school", "academy", "jr", "sr", "dr"]
    tokens = [token for token in name.split() if token not in suffixes]
    return " ".join(tokens).strip()

def find_best_match(school_name, school_df, school_type):
    # Map school type to grade cluster (E/M/H)
    grade_cluster = {"elementary": "E", "middle": "M", "high": "H"}.get(school_type.lower())
    
    # Filter schools by grade cluster
    filtered_df = school_df[school_df["Grade Cluster"] == grade_cluster]
    if filtered_df.empty:
        return None
    
    # Preprocess names
    cleaned_input = preprocess_school_name(school_name)
    cleaned_names = filtered_df["School Name "].apply(preprocess_school_name).tolist()
    
    # Fuzzy match with token_set_ratio
    best_match, score = process.extractOne(
        cleaned_input,
        cleaned_names,
        scorer=fuzz.token_set_ratio
    )
    
    # Return match if score is high enough
    if score > 80:
        return filtered_df[filtered_df["School Name "].apply(preprocess_school_name) == best_match].iloc[0]
    return None

if not matching_area.empty:
    elementary_school = matching_area.iloc[0]["Elementary"]
    middle_school = matching_area.iloc[0]["Middle"]
    high_school = matching_area.iloc[0]["High"]

    print(f"Searching for:\n- Elementary: {elementary_school}\n- Middle: {middle_school}\n- High: {high_school}\n")

    # Find matches with school type filtering
    best_elementary = find_best_match(elementary_school, school_df, "elementary")
    best_middle = find_best_match(middle_school, school_df, "middle")
    best_high = find_best_match(high_school, school_df, "high")

    # Display results
    print("\nBest Matches:")
    for category, match in zip(["Elementary", "Middle", "High"], [best_elementary, best_middle, best_high]):
        if match is not None:
            print(f"{category} School Match:")
            print(f"- Full Name: {match['School Name ']}")
            print(f"- System Name: {match['System Name']}")
            print(f"- Grade Cluster: {match['Grade Cluster']}\n")
        else:
            print(f"No strong {category} school match found\n")

def qualifies_by_A(school, state_avg_by_year):
    """
    Qualifies under criteria A:
    - Uses CCRPI scores for 2018 and 2019 (if available)
    - Compares average to state average
    """
    years = [y for y in [2018, 2019] if y in state_avg_by_year and y in school.index and not pd.isna(school[y])]
    if not years:
        return False
    school_avg = school[years].mean()
    state_avg = sum(state_avg_by_year[y] for y in years) / len(years)
    return school_avg > state_avg

def qualifies_by_B(school):
    """
    Placeholder: Beating the Odds flag must be added to dataset to enable this.
    """
    return school.get('Beating the Odds', False)

def qualifies_by_C(school):
    """
    Qualifies under criteria C:
    - Positive average YoY CCRPI change (excluding 2017–18)
    - Average score >= 25th percentile threshold
    """
    try:
        return (
            float(school['YoY Average']) > 0 and
            float(school['Average score']) >= float(school['Applicable 25th Percentile'])
        )
    except (ValueError, TypeError, KeyError):
        return False
    
def grade_cluster_to_grades(cluster):
    """
    Converts Grade Cluster (E, M, H) into grade numbers (K=0, ..., 12)
    """
    mapping = {
        'E': list(range(0, 6)),   # Elementary: K–5
        'M': list(range(6, 9)),   # Middle: 6–8
        'H': list(range(9, 13)),  # High: 9–12
    }
    return mapping.get(str(cluster).strip().upper(), [])

def calculate_quality_education_points_by_school_set(best_elementary, best_middle, best_high, state_avg_by_year):
    """
    Evaluates best school in each cluster (elementary, middle, high).
    Each input is a single school row (Pandas Series) that includes 'Grade Cluster' and 'tenancy_type'.
    Returns total points (0–3) based on valid qualified grades.
    """
    total_qualified_grades = set()

    for school in [best_elementary, best_middle, best_high]:
        if school is None or not isinstance(school, pd.Series):
            continue
        if (
            qualifies_by_A(school, state_avg_by_year) or
            qualifies_by_B(school) or
            qualifies_by_C(school)
        ):
            grades = grade_cluster_to_grades(school.get('Grade Cluster', ''))
            total_qualified_grades.update(grades)
            tenancy_type = school.get('tenancy_type', '').lower()

    grade_count = len(total_qualified_grades)
    
    # Scoring logic based on tenancy type
    if grade_count == 0:
        return 0
    elif grade_count == 3:
        return 1
    elif grade_count == 7:
        return 1.5
    elif grade_count == 13:
        return 3 if tenancy_type in ['family'] else 2
    elif 3 < grade_count < 7:
        return 1
    elif 7 < grade_count < 13:
        return 1.5
    return 0